REMAX_URL='https://www.remax-quebec.com/en/results?ForSale=1&Municipalites=%5B32033,32045,32040,39042,32023,32072%5D'

# optional
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=

## Comma separated list of phone numbers to notify
# NOTIFY_PHONE_NUMBERS=+18195551212,+14155551212